apiVersion: apps/v1
kind: Deployment
metadata:
  name: ror-sample-app-debug
spec:
  selector:
    matchLabels:
      app: ror-sample-app-debug
  template:
    metadata:
      labels:
        app: ror-sample-app-debug
    spec:
      containers:
        - name: web
          image: ror-sample-app-debug
          # Don't pull; using a local image here
          imagePullPolicy: Never
