apiVersion: v1
kind: Namespace
metadata:
  name: ror
# ---
# apiVersion: v1
# kind: ResourceQuota
# metadata:
#   name: quotas
#   namespace: ror
# spec:
#   hard:
#     limits.cpu: 1
#     limits.memory: 1Gi
